import sys
sys.stdin = open('input.txt')
'''
    위에서 몇 줄(한 줄 이상)은 모두 흰색으로 칠해져 있어야 한다.    W
    다음 몇 줄(한 줄 이상)은 모두 파란색으로 칠해져 있어야 한다.    B
    나머지 줄(한 줄 이상)은 모두 빨간색으로 칠해져 있어야 한다.     R
    러시아 국기 같은 깃발을 만들기 위해서 새로 칠해야 하는 칸의 개수의 최솟값을 구하여라
    [입력]
        첫 번째 줄에 테스트 케이스의 수 T가 주어진다.
        각 테스트 케이스의 첫 번째 줄에는 두 정수 N,M(3≤N,M≤50)이 공백으로 구분
        다음 N개의 줄에는 M개의 문자로 이루어진 문자열이 주어진다. i번 째 줄의 j번째 문자는 깃발에서 i번째 행 j번째 열인 칸의 색을 의미한다.
        ‘W’는 흰색, ‘B’는 파란색, ‘R’은 빨간색을 의미한다. ‘W’, ‘B’, ‘R’외의 다른 문자는 입력되지 않는다.
'''
T = int(input())
for tc in range(1, T+1):
    N, M = map(int, input().split())
    arr = [list(input()) for _ in range(N)]
    arr.count()
