import sys
sys.stdin = open('input.txt')
'''
[문제]
A사 : 1리터당 P원의 돈을 내야 한다.
B사 : 기본 요금이 Q원, 월간 사용량이 R리터 이하인 경우 요금은 기본 요금만 청구됨. 
하지만 R 리터보다 많은 양을 사용한 경우 초과량에 대해 1리터당 S원의 요금을 더 내야 함.
집에서 한 달간 사용하는 수도의 양이 W리터라고 할 때, 요금이 더 저렴한 회사를 골라 그 요금을 출력하는 프로그램을 작성하라.
[입력]
첫 번째 줄에 테스트 케이스의 수 T가 주어진다.
각 테스트 케이스마다 첫 번째 줄에 위 본문에서 설명한 대로 P, Q, R, S, W(1 ≤ P, Q, R, S, W ≤ 10000, 자연수)가 순서대로 공백 하나로 구분되어 주어진다.

### 메모리사용:53,448kb, 실행시간:124ms, 코드길이:218
'''
T = int(input())
for tc in range(1, T+1):
    p,q,r,s,w = map(int, input().split())
    A = p*w
    B = 0
    if w > r :
        B = q + (w-r)*s
    else :
        B = q

    print('#{} {}'.format(tc, A if A<B else B))